ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
DATABASE_BASE_URL=MONGO_URL
ADMIN_EMAIL=ADMIN_EMAIL
ADMIN_APP_PASS=ADMIN_APP_PASS
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
NEXTAUTH_SECRET=NEXT_AUTH_KEY
NEXTAUTH_URL=your_page_url